server {
	listen 80;
	server_name _;

	client_max_body_size 0;

	root /usr/share/nginx/html;

	location /Packages/ {
		alias /packages/;
		autoindex on;
	}

	location = /health {
		access_log off;
		return 200 "healthy\n";
		add_header Content-Type text/plain;
	}

	# Default location
	location / {
		return 404;
	}
}