[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
dns_lookup_realm = false
dns_lookup_kdc = true
ticket_lifetime = 24h
renew_lifetime = 7d
forwardable = true
rdns = false
pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
default_ccache_name = KEYRING:persistent:%{uid}

default_realm = WOODLEIGHSCHOOL.NET

[realms]
WOODLEIGHSCHOOL.NET = {
	kdc = wdc01.woodleighschool.net
	kdc = wdc02.woodleighschool.net
	admin_server = wdc01.woodleighschool.net
}

[domain_realm]
woodleighschool.net = WOODLEIGHSCHOOL.NET
.woodleighschool.net = WOODLEIGHSCHOOL.NET